description "Kapture upstart script"

start on filesystem and started networking
stop on shutdown
respawn
respawn limit 20 5

env NODE_ENV=production

setuid kapture
chdir /var/kapture/server

script
    exec /usr/bin/nodejs app.js 2>&1 | logger -t frontend
end script
